<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.297418" y3="-4.876263" z3="0.001513"/>
  <atom id="a2" elementType="C" x3="2.242284" y3="-3.771699" z3="0.054877"/>
  <atom id="a3" elementType="C" x3="2.522453" y3="-6.067989" z3="0.531217"/>
  <atom id="a4" elementType="H" x3="4.241329" y3="-4.643903" z3="0.538491"/>
  <atom id="a5" elementType="H" x3="3.539779" y3="-5.077392" z3="-1.068786"/>
  <atom id="a6" elementType="C" x3="0.973623" y3="-4.522769" z3="-0.341791"/>
  <atom id="a7" elementType="H" x3="2.498150" y3="-2.929161" z3="-0.621447"/>
  <atom id="a8" elementType="H" x3="2.155021" y3="-3.396227" z3="1.097606"/>
  <atom id="a9" elementType="C" x3="1.222808" y3="-5.852895" z3="-0.184099"/>
  <atom id="a10" elementType="H" x3="2.372178" y3="-5.928198" z3="1.625229"/>
  <atom id="a11" elementType="H" x3="3.004234" y3="-7.050389" z3="0.340203"/>
  <atom id="a12" elementType="H" x3="0.266786" y3="-4.223745" z3="-1.140465"/>
  <atom id="a13" elementType="C" x3="0.435716" y3="-6.948638" z3="-0.852846"/>
  <atom id="a14" elementType="H" x3="1.085596" y3="-7.478125" z3="-1.580044"/>
  <atom id="a15" elementType="H" x3="-0.443610" y3="-6.536756" z3="-1.392077"/>
  <atom id="a16" elementType="H" x3="0.080327" y3="-7.676408" z3="-0.094221"/>
  <atom id="a17" elementType="B" x3="-0.448871" y3="-4.015473" z3="1.087293"/>
  <atom id="a18" elementType="H" x3="-0.142539" y3="-3.202773" z3="1.891261"/>
  <atom id="a19" elementType="H" x3="0.068138" y3="-5.893846" z3="1.458087"/>
  <atom id="a20" elementType="H" x3="-1.507280" y3="-3.852908" z3="0.579364"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
 </bondArray>
</molecule>
