<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="5.178880" y3="-1.965352" z3="1.972961"/>
  <atom id="a2" elementType="C" x3="3.900673" y3="-1.514650" z3="1.894023"/>
  <atom id="a3" elementType="C" x3="3.281604" y3="-1.254819" z3="0.547596"/>
  <atom id="a4" elementType="C" x3="4.530427" y3="0.002354" z3="-0.376161"/>
  <atom id="a5" elementType="C" x3="5.542042" y3="0.335730" z3="0.685437"/>
  <atom id="a6" elementType="C" x3="6.388389" y3="-0.669277" z3="1.041443"/>
  <atom id="a7" elementType="C" x3="6.981759" y3="-1.418506" z3="-0.092597"/>
  <atom id="a8" elementType="C" x3="6.400961" y3="-1.502177" z3="-1.298527"/>
  <atom id="a9" elementType="C" x3="5.102396" y3="-0.814869" z3="-1.520506"/>
  <atom id="a10" elementType="O" x3="4.514283" y3="-0.959307" z3="-2.590415"/>
  <atom id="a11" elementType="H" x3="5.631342" y3="-2.054089" z3="2.964029"/>
  <atom id="a12" elementType="H" x3="5.470172" y3="-2.713556" z3="1.227348"/>
  <atom id="a13" elementType="H" x3="3.442884" y3="-1.036021" z3="2.756217"/>
  <atom id="a14" elementType="H" x3="3.194683" y3="-2.129715" z3="-0.101654"/>
  <atom id="a15" elementType="H" x3="2.351821" y3="-0.683139" z3="0.612640"/>
  <atom id="a16" elementType="H" x3="3.920352" y3="0.842147" z3="-0.715851"/>
  <atom id="a17" elementType="H" x3="5.322648" y3="1.142913" z3="1.377401"/>
  <atom id="a18" elementType="H" x3="7.053485" y3="-0.509665" z3="1.897830"/>
  <atom id="a19" elementType="H" x3="7.937928" y3="-1.901504" z3="0.091919"/>
  <atom id="a20" elementType="H" x3="6.825897" y3="-2.049172" z3="-2.129062"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a8 a20" order="1"/>
 </bondArray>
</molecule>
