<molecule formalCharge="1">
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.752424" y3="-0.000515" z3="-0.052890"/>
  <atom id="a2" elementType="C" x3="-0.807249" y3="-1.159608" z3="-0.250771"/>
  <atom id="a3" elementType="C" x3="0.415988" y3="-0.746995" z3="0.570588"/>
  <atom id="a4" elementType="Br" formalCharge="1" x3="1.948683" y3="-0.007711" z3="-0.445990"/>
  <atom id="a5" elementType="C" x3="0.419595" y3="0.729470" z3="0.577524"/>
  <atom id="a6" elementType="C" x3="-0.801590" y3="1.155751" z3="-0.239899"/>
  <atom id="a7" elementType="H" x3="-2.121460" y3="-0.004552" z3="0.998826"/>
  <atom id="a8" elementType="H" x3="-2.620811" y3="0.004858" z3="-0.745293"/>
  <atom id="a9" elementType="H" x3="-0.523515" y3="-1.220903" z3="-1.326307"/>
  <atom id="a10" elementType="H" x3="-1.237450" y3="-2.135428" z3="0.058098"/>
  <atom id="a11" elementType="H" x3="0.480271" y3="-1.095154" z3="1.626011"/>
  <atom id="a12" elementType="H" x3="0.485546" y3="1.067377" z3="1.636170"/>
  <atom id="a13" elementType="H" x3="-0.517534" y3="1.225756" z3="-1.314818"/>
  <atom id="a14" elementType="H" x3="-1.227025" y3="2.130719" z3="0.078129"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
 </bondArray>
</molecule>
